<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Julie | delft municipality</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="assets/css/bootstrap5.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <!-- ............... start header area ............... -->
  <header class="sticky-top">
    <div class="container-fluid bg-black">
      <nav class="navbar navbar-expand-lg navbar-light bg-black p-0">
        <div class="container p-0">
          <a class="navbar-brand ms-3 ms-md-0" href="index.html">
            <img src="assets/img/Logo.png" class="img-fluid logo mt-lg-2" alt="" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fa fa-bars text-white fs-1 me-2" aria-hidden="true"></i>
          </button>
          <div class="collapse navbar-collapse p-0" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 p-0">
              <li class="nav-item m-0 dropDownWrapper position-relative active">
                <a class="nav-link" id="dropdownOpener" aria-current="page" href="#">portfolio
                  <i id="dropDownArrow" class="fa fa-chevron-down float-end me-4 mt-1 d-lg-none"
                    aria-hidden="true"></i></a>

                <div class="dropdownMenu" id="dropDownMenu">
                  <a class="custom_dropdown_item active" href="delft_municipality.html">DELFT MUNICIPALITY</a>
                  <a class="custom_dropdown_item" href="hire_up.html">HIRE UP</a>
                  <a class="custom_dropdown_item" href="heembouw.html">HEEMBOUW</a>
                  <a class="custom_dropdown_item" href="homesick.html">HOMESICK</a>
                  <a class="custom_dropdown_item" href="graphic_design.html">GRAPHIC DESIGN</a>
                  <a class="custom_dropdown_item" href="fun_and_play.html">FUN & PLAY</a>
                </div>
              </li>
              <li class="nav-item m-0">
                <a class="nav-link" href="about.html">about</a>
              </li>
              <li class="nav-item m-0">
                <a class="nav-link" href="contact-us.html">Contact</a>
              </li>
            </ul>

            <div class="d-flex d-lg-none ps-4 py-2">
              <a class="" href="tel:+31 (0)6 14666746">
                <img src="assets/img/IconPhoneNumber.png" class="img-fluid" alt="" />
              </a>
              <a class="ms-3" href="mailto:cummings3874@gmail.com">
                <img src="assets/img/IconEmail.png" class="img-fluid" alt="" />
              </a>
              <a class="ms-3" href="#">
                <img src="assets/img/IconLinkedIn.png" class="img-fluid" alt="" />
              </a>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- ............... end header area ............... -->

  <!-- ............... start main area ............... -->
  <main>
    <!-- heembouw-section -->
    <section class="heembouw-area">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 col-xl-3">
            <div class="heembouw-item heembouw-item1">
              <h2>DELFT MUNICIPALITY</h2>
              <p>Tool to empower children to actively participate with the placemaking of public spaces</p>
              <a href="https://xd.adobe.com/view/078ee919-566f-450f-84ba-3c62bc44d144-52dd/screen/f68d0875-7b81-4486-82eb-055438ee9b62?fullscreen" target="_blank">Clickable
                Prototype <span>»</span></a>
            </div>
          </div>
          <div class="col-lg-7 col-xl-8">
            <div class="heembouw-item heembouw-item2">
              <img class="d-none d-lg-block" src="assets/img/delft_municipality/banner_lg.png" alt="">
              <img class="d-block d-lg-none" src="assets/img/delft_municipality/banner_sm.png" alt="">
            </div>
          </div>
          <div class="col-lg-1">
            <div class="heembouw-item3">

            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- client-section -->
    <section class="client-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="client-item client-item1">
              <h2>CLIENT</h2>
              <p>Gemeente Delft (as it is known by locals) is the municipality of the medium-sized city of Delft in the Netherlands. This city has over 100,000 inhabitants and lies  between 2 of the 4 largest Dutch cities, Rotterdam and The Hague. In 2019, the city decided to invest in student driven projects in a bid to becoming a smarter city. <br>
                As a team, we had to pitch to
                earn the case we want and each
                case had its own product owner
                and specific department within
                the municipality.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="client-item client-item2">
              <h2>CHALLENGE</h2>
              <p>The city of Delft wants the help of all citizens in the development of the city in general. The issue more specifically is in the design of public spaces. Children and young adults are a difficult to address target group. Therefore, the objective is to design an attractive ‘placemaking’ tool suitable for said target group. <br>
                Bonus would be managing to
involve the focal target group of
students at Technasium Christelijk
Lyceum Delft.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="client-item client-item3">
              <h2>MY ROLE</h2>
              <p>In this project, I worked agile in collaboration alongside 4 other UX design students while using the scrum methodology. Over 3 sprints, I worked in different phases of the design process which includes research through design, defining, concepting, prototyping, and user testing in each of the sprints.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- client-pg-section -->
    <div class="client-pg-area">
      <div class="container">
        <div class="client-pg-main">
          <p class="text-center">The client’s end goal was to activate, engage and co-create with children (as well as young adults) in the design of Delft’s public spaces with an experiential placemaking tool for children certified by children.</p>
        </div>
      </div>
    </div>

    <!-- process-section -->
    <section class="process-area">
      <div class="container">
        <div class="process-title">
          <h3>THE PROCESS</h3>
        </div>
        <div class="row g-3">
          <div class="col-lg-3 col-6">
            <div class="process-item process-item1">
              <div class="process-img">
                <img src="assets/img/delft_municipality/icon_sprint.svg" alt="">
              </div>
              <h2>SPRINT ONE</h2>
              <ul class="list-unstyled">
                <li>&#9733; The Pitch</li>
                <li>&#9733; Desk Research</li>
                <li>&#9733; Observation</li>
                <li>&#9733; Co-Creation with Team</li>
                <li>&#9733; Co-Creation with Stakeholders</li>
                <li>&#9733; Experiential Prototype</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="process-item process-item1">
              <div class="process-img">
                <img src="assets/img/delft_municipality/icon_sprint.svg" alt="">
              </div>
              <h2>SPRINT TWO</h2>
              <ul class="list-unstyled">
                <li>&#9733; Session Planning</li>
                <li>&#9733; User Testing (with Feedback Forms and List of Assumptions)</li>
                <li>&#9733; Co-Creation with Stakeholders (Concepting)</li>
                <li>&#9733; Test & Demo with Stakeholders</li>
                <li>&#9733; Experiential Prototype</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="process-item">
              <div class="process-img">
                <img src="assets/img/delft_municipality/icon_sprint.svg" alt="">
              </div>
              <h2>SPRINT THREE</h2>
              <ul class="list-unstyled">
                <li>&#9733; Session Planning</li>
                <li>&#9733; User Testing</li>
                <li>&#9733; Co-Creation with Users</li>
                <li>&#9733; Finding the balance and blend of Analog with Digital</li>
                <li>&#9733; Test & Demo with Stakeholders</li>
                <li>&#9733; Experiential Prototype</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="process-item">
              <div class="process-img">
                <img src="assets/img/delft_municipality/icon_refine.svg" alt="">
              </div>
              <h2>EXPOSITION</h2>
              <ul class="list-unstyled">
                <li>&#9733; Prototype Evaluation</li>
                <li>&#9733; Refine Prototype on Feedback</li>
                <li>&#9733; Hi-Fi Experiential Prototypes (Physical and Digital)</li>
                <li>&#9733; Poster & Slide Deck</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- research-section 1 -->
    <div class="research-area">
      <div class="container">
        <div class="research-title">
          <div class="row">
            <div class="col-lg-4">
              <div class="researchtitle-left">
                <div class="solution-inner1 mw-100">
                  <a href="#">SPRINT ONE</a>
                  <a href="#">RESEARCH AND CONCEPTUAL</a>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="researchtitle-right">
                  <p>
                    To kickstart this project, I pitched our direction to the product owners to earn the case. In a nutshell, our direction was a three-prong approach — <b>Activation, Engagement</b> , and <b>Co-Creation</b> — as described in an excerpt of the pitch deck below. This sprint started with thorough Desk Research and <b>Observation</b>. Knowledge gathered was then brought forth into a co-creation session with the Team and the first experiential prototype was made. The tool has three aspects — <b>‘ Getting into the role (Police, Alien, and Artist)’, ‘Building your dream city’, </b> and <b> ‘A story in your city’</b> — to gather a broader range of reception from the target audience.
                  </p>
              </div>
            </div>
          </div>
        </div>
        <div class="research-main">
          <div class="row">
            <div class="col-lg-5 col-md-6 pe-lg-0">
              <div class="mb-3">
                <img class="img-fluid w-100" src="assets/img/delft_municipality/Pitch.png" alt="">
              </div>
              <div class="mb-3">
                <img class="img-fluid w-100" src="assets/img/delft_municipality/Poster.png" alt="">
              </div>
            </div>
            <div class="col-lg-7 col-md-6 ps-lg-4">
              <div class="mb-3">
                <img class="img-fluid w-100" src="assets/img/delft_municipality/Alien.png" alt="">
              </div>
              <div class="mb-3">
                <img class="img-fluid w-100" src="assets/img/delft_municipality/Collage.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- research-section 2 -->
    <section class="research-area">
      <div class="container">
        <div class="conceptual-title mb-3">
          <div class="row">
            <div class="col-lg-4">
              <div class="researchtitle-left">
                <div class="solution-inner1 mw-100">
                  <a href="#">SPRINT TWO</a>
                  <a href="#">RESEARCH AND CONCEPTUAL</a>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="conceptual-inner">
                <p>
                  Sprint 2 begun with a session plan being drawn up to see what additional materials would be necessary to achieve our aim of <b>getting insights on how children experience building their own space</b>. Also, it assists us to better facilitate the session with the intended users. </p>
                <p>
                  The experiential prototype from the end of the previous sprint was adapted slightly based on key insights gathered during the co-creation session with stakeholders. Plus, as we were conducting <b>Research through Design</b> — a simple Feedback Form was made and an Assumption List was prepared to aid in our targeted in-field observation.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="mb-3">
          <div class="img_boxWrapper">
            <div class="img_boxTitle">THREE GROUPS STARTING OUT WITH ‘GETTING INTO THE ROLE’</div>
            <div class="row g-0">
              <div class="col-md-4">
                <img class="img-fluid w-100" src="assets/img/delft_municipality/group_1.png" alt="">
              </div>
              <div class="col-md-4">
                <img class="img-fluid w-100" src="assets/img/delft_municipality/group_2.png" alt="">
              </div>
              <div class="col-md-4">
                <img class="img-fluid w-100" src="assets/img/delft_municipality/group_3.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="mb-3">
          <div class="img_boxWrapper">
            <div class="img_boxTitle">THREE TEAMS COLLABORATING WITH ‘BUILDING YOUR DREAM CITY’</div>
            <div class="row g-0">
              <div class="col-6 col-md-3">
                <img class="img-fluid w-100" src="assets/img/delft_municipality/team_1.png" alt="">
              </div>
              <div class="col-6 col-md-3">
                <img class="img-fluid w-100" src="assets/img/delft_municipality/team_2.png" alt="">
              </div>
              <div class="col-md-6">
                <img class="img-fluid w-100" src="assets/img/delft_municipality/team_3.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="row g-3">
          <div class="col-md-4">
            <div class="img_boxWrapper">
              <div class="img_boxTitle">ASSUMPTIONS LIST</div>
              <div class="img_box">
                <img class="img-fluid w-100" src="assets/img/delft_municipality/ListofAssumptions.png" alt="">
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="img_boxWrapper">
              <div class="img_boxTitle">FEEDBACK FORM</div>
              <div class="img_box">
                <img class="img-fluid w-100" src="assets/img/delft_municipality/FeedbackForm.png" alt="">
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="img_boxWrapper">
              <div class="img_boxTitle">OUTCOMES (DEMO AT THE END OF SPRINT)</div>
              <div class="img_box">
                <img class="img-fluid w-100" src="assets/img/delft_municipality/outcome.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- research-section 3 -->
    <section class="research-area">
      <div class="container">
        <div class="conceptual-title mb-3">
          <div class="row">
            <div class="col-lg-4">
              <div class="researchtitle-left">
                <div class="solution-inner1 mw-100">
                  <a href="#">SPRINT THREE</a>
                  <a href="#">RESEARCH AND CONCEPTUAL</a>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="conceptual-inner">
                <p>
                  Sprint 3 started with a new experiential prototype and its accompanying session plan. This was made based on insights from both the stakeholders and our target group. This experiential prototype blended both <b>physical (tangible) and digital</b> aspects and was tested in another creative session with our intended users (children).
Insights gathered from this co-creation session, shown below, was used as our basis to create our initial final experiential prototype to be presented and further discussed with stakeholders.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row g-3 mb-3">
          <div class="col-md-5">
            <div class="img_boxWrapper">
              <div class="img_boxTitle">SCRUMBOARD (START OF SPRINT)</div>
              <div class="img_box">
                <img class="img-fluid w-100" src="assets/img/delft_municipality/scrumboard.png" alt="">
              </div>
            </div>
          </div>
          <div class="col-md-3_5">
            <div class="img_boxWrapper">
              <div class="img_boxTitle">DIFFERENT GROUP SIZES</div>
              <div class="img_box">
                <img class="img-fluid w-100" src="assets/img/delft_municipality/group-sizes.png" alt="">
              </div>
            </div>
          </div>
          <div class="col-md-3_5">
            <div class="img_boxWrapper">
              <div class="img_boxTitle">A SESSION WITH STAKEHOLDERS</div>
              <div class="img_box">
                <img class="img-fluid w-100" src="assets/img/delft_municipality/session-with-stakeholders.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="mb-3">
          <div class="img_boxWrapper">
            <div class="img_boxTitle">TANGIBLE OBJECTS (FOR TRADING) TO BE PLACED IN THE DIGITAL WORLD AND SOME STORYTELLING</div>
            <div class="row g-0">
              <div class="col-md-2">
                <img class="img-fluid w-100" src="assets/img/delft_municipality/t_obj_1.png" alt="">
              </div>
              <div class="col-md-5">
                <img class="img-fluid w-100" src="assets/img/delft_municipality/t_obj_2.png" alt="">
              </div>
              <div class="col-md-5">
                <img class="img-fluid w-100" src="assets/img/delft_municipality/t_obj_3.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="row g-3">
          <div class="col-md-4">
            <div class="img_boxWrapper">
              <div class="img_boxTitle">REQUIREMENTS, BRAINSTORM, AND AFFINITY</div>
              <div class="img_box">
                <img class="img-fluid w-100" src="assets/img/delft_municipality/requirements.png" alt="">
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="img_boxWrapper">
              <div class="img_boxTitle">ROUGH IDEAL JOURNEY MAP</div>
              <div class="img_box">
                <img class="img-fluid w-100" src="assets/img/delft_municipality/rough_ideal.png" alt="">
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="img_boxWrapper">
              <div class="img_boxTitle">START OF HAPPY PATH WIREFRAMES</div>
              <div class="img_box">
                <img class="img-fluid w-100" src="assets/img/delft_municipality/wireframes.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- EXPOSITION-section -->
    <section class="solution-area">
      <div class="container">
        <div class="solution-title mb-3">
          <div class="row">
            <div class="col-lg-4">
              <div class="solution-inner1">
                <a href="#">EXPOSITION</a>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="solution-inner">
                <p>Our initial final experiential prototype was presented and further discussed with stakeholders at the end of sprint demo. From this prototype evaluation, refinements were made and as a team, we begun planning what and how best to <b>showcase this process and outcome</b> at the exposition.
                </p>
                <p>
                  We went with showcasing the '<b>Building your dream city</b>' prototype as well as <b>the solution (deck of cards — 26 randomised and 26 blank, two markers, stickers and the application itself)</b> with accompanying slides of our journey as well as a poster on the solution.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row g-3 mb-3">
          <div class="col-md-4">
            <div class="img_boxWrapper">
              <div class="img_boxTitle">SETTING UP THE VARIOUS ASPECTS</div>
              <div class="img_box">
                <img class="img-fluid w-100" src="assets/img/delft_municipality/various_aspects.png" alt="">
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="img_boxWrapper">
              <div class="img_boxTitle">PHYSICAL DECK OF CARDS PROTOTYPE</div>
              <div class="img_box">
                <img class="img-fluid w-100" src="assets/img/delft_municipality/physical_deck.png" alt="">
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="img_boxWrapper">
              <div class="img_boxTitle">RUNNING SLIDES OF OUR PROCESS</div>
              <div class="img_box">
                <img class="img-fluid w-100" src="assets/img/delft_municipality/slides.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="row g-3">
          <div class="col-md-5">
            <div class="img_boxWrapper">
              <div class="img_boxTitle">TABLE SET UP AT THE START OF EXPOSITION</div>
              <div class="img_box">
                <img class="img-fluid w-100" src="assets/img/delft_municipality/table_setup.png" alt="">
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="img_boxWrapper">
              <div class="img_boxTitle">PATRONS GOING THROUGH TRANSPARENT CARDS</div>
              <div class="img_box">
                <img class="img-fluid w-100" src="assets/img/delft_municipality/patrons.png" alt="">
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="img_boxWrapper">
              <div class="img_boxTitle">TEAM GOOFING AROUND</div>
              <div class="img_box">
                <img class="img-fluid w-100" src="assets/img/delft_municipality/goofing.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- solution-section -->
    <section class="solution-area pt-4">
      <div class="container">
        <div class="solution-title">
          <div class="row">
            <div class="col-lg-4">
              <div class="solution-inner1">
                <a href="#">THE SOLUTION</a>
                <a href="#">HIGHLIGHTS</a>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="solution-inner">
                <p>
                  The design empowers children (as well as young adults) to <b>actively engage in the design of Delft’s public spaces</b> by <b>co-creating</b> with an experiential placemaking tool specifically crafted for them through testing with groups of children (young adults). 
                </p>
                <p>
                  The final solution combines a phone application with physical and tactile components like stickers, a card deck, and markers.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="solution-main">
          <div class="row g-4">
            <div class="col-lg-4 col-md-6 pe-lg-0">
              <div class="solution-item">
                <img class="img-fluid w-100" src="assets/img/delft_municipality/solution_left.png" alt="">
              </div>
              <div class="solutionbtm-inner d-block d-md-none">
                <h4>(LEFT) QR STICKERS HIDDEN ON LOCATION</h4>
                <p>Encouraging children (with friends) to actively revisit locations that are in the placemaking initiative. Additionally, hiding said stickers provides a fun aspect to the process. Those greater in “power” are more well-hidden.</p>
              </div>
            </div>
            <div class="col-lg-8 col-md-6 ps-lg-4">
              <div class="solution-item">
                <img class="img-fluid w-100" src="assets/img/delft_municipality/solution_right.png" alt="">
              </div>
              <div class="solutionbtm-inner d-block d-md-none">
                <h4>(RIGHT) PORTABLE PACK OF CARDS</h4>
                <p>A deck of cards is first and foremost small and light, making it easier for children to carry it along with them. The pack of cards includes 26 blank cards and 26 randomised cards. The latter is to engage children to trade with others for pre-made cards of their preference — fostering interaction.
                  Plus, the deck comes with two random coloured markers and an insert to provide a simple onboarding process for the children.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="solution-btm d-none d-md-block">
          <div class="row">
            <div class="col-lg-4">

            </div>
            <div class="col-lg-8">
              <div class="solutionbtm-inner">
                <h4>(LEFT) QR STICKERS HIDDEN ON LOCATION</h4>
                <p>Encouraging children (with friends) to actively revisit locations that are in the placemaking initiative. Additionally, hiding said stickers provides a fun aspect to the process. Those greater in “power” are more well-hidden.</p>
                <h4>(RIGHT) PORTABLE PACK OF CARDS</h4>
                <p>A deck of cards is first and foremost small and light, making it easier for children to carry it along with them. The pack of cards includes 26 blank cards and 26 randomised cards. The latter is to engage children to trade with others for pre-made cards of their preference — fostering interaction.
                  Plus, the deck comes with two random coloured markers and an insert to provide a simple onboarding process for the children.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- storage-section -->
    <div class="storage-area">
      <div class="container">
        <div class="storage-main">
          <div class="row">
            <div class="col-4">
              <div class="storage-item">
                <img src="assets/img/delft_municipality/Onboarding-Screen.png" alt="">
              </div>
            </div>
            <div class="col-4">
              <div class="storage-item">
                <img src="assets/img/delft_municipality/Place-Gnome-Screen.png" alt="">
              </div>
            </div>
            <div class="col-4">
              <div class="storage-item">
                <img src="assets/img/delft_municipality/Elimating-Gnomes.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="storage-inner">
      <div class="container">
        <div class="storage-main">
          <div class="row">
            <div class="col-lg-4">
              <div class="storage-item">
                <h4>ONBOARDING</h4>
                <p>Our research show instructions are important to our users so clear and concise onboarding for core features are included.</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="storage-item">
                <h4>PLACING GNOMES</h4>
                <p>To instill a cheeky fun element, users collect gnomes as time passes which they can place in the location designs of others.</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="storage-item">
                <h4>ELIMINATING GNOMES</h4>
                <p>To eliminate gnomes, the app brings users back on location to search for hidden stickers that gives them weapons to use.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="pt-5">
          <div class="row">
            <div class="col-lg-4">
              <div>
                <img class="img-fluid w-100 mb-4" src="assets/img/delft_municipality/editing_spaces.png" alt="">
                <div class="storage-item">
                  <h4>EDITING SPACES & CUSTOM OWNERSHIP</h4>
                  <p>Locations that are in play for the Delft municipality pops up on a map for users to edit. <br>
                    The app allows our target users custom ownership of the space they created by letting them name it and add a little rumour.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div>
                <img class="img-fluid w-100 mb-4" src="assets/img/delft_municipality/gallery.png" alt="">
                <div class="storage-item">
                  <h4>GALLERY (LOCATION) & SORTING OPTIONS</h4>
                  <p>Children can easily gallery view creations of their peers. <br>
                    The sorting feature empowers users to browse most liked edits as well as creations that have the most gnome overcrowding.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div>
                <img class="img-fluid w-100 mb-4" src="assets/img/delft_municipality/notifications.png" alt="">
                <div class="storage-item">
                  <h4>NOTIFICATIONS & SENDING INVITES</h4>
                  <p>In-app notifications provides a way for users to keep updated without it being intrusive. <br>
                    The feature to send invites for placemaking talents was added to aid the Delft municipality’s goal of hosting sessions.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- ............... end main area ............... -->

  <!-- ............... start footer area ............... -->
  <footer>
    <div class="container-fluid bg-black m-0 p-0 py-5 pb-4">
      <div class="container">
        <h1 class="text-blue text-center">Let’s get talking.</h1>

        <div class="d-flex text-white flex-wrap justify-content-center justify-content-md-between">
          <a href="tel:+31 (0)6 14666746">
            <div class="d-flex align-items-center mx-2 mx-lg-0 my-3 hoverBlue">
              <img src="assets/img/phoneBlack.png" class="img-fluid footerIcons blackIcons" alt="" />
              <img src="assets/img/phoneBlue.png" class="img-fluid footerIcons blueIcons" alt="" />
              <h4 class="m-0 ms-2 d-none d-md-block">+31 (0)6 14666746</h4>
            </div>
          </a>
          <a href="mailto:cummings3874@gmail.com">
            <div class="d-flex align-items-center mx-2 mx-lg-0 my-3 hoverBlue">
              <img src="assets/img/messageBlack.png" class="img-fluid footerIcons blackIcons" alt="" />
              <img src="assets/img/MessageBlue.png" class="img-fluid footerIcons blueIcons" alt="" />
              <h4 class="m-0 ms-2 d-none d-md-block">cummings3874@gmail.com</h4>
            </div>
          </a>
          <div class="d-flex align-items-center mx-2 mx-lg-0 my-3 hoverBlue">
            <img src="assets/img/linkedinBlack.png" class="img-fluid footerIcons blackIcons" alt="" />
            <img src="assets/img/linkedinBlue.png" class="img-fluid footerIcons blueIcons" alt="" />
            <h4 class="m-0 ms-2 d-none d-md-block">Julie Cummings</h4>
          </div>
        </div>

        <p class="text-center text-white mt-5 fs_xsm">
          Copyright &copy; 2025 Julie Cummings. Designed with Care.
        </p>
      </div>
    </div>
  </footer>
  <!-- ............... end footer area ............... -->
  <script src="assets/js/jquery-3.6.4.min.js"></script>
  <script src="assets/js/bootstrap5.bundle.min.js"></script>
  <script src="assets/js/jquery.validate.min.js"></script>
  <script src="assets/js/additional-methods.min.js"></script>
  <script src="assets/js/turn.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>

</html>